# GrpcServiceWithSupportHttp1

./: GrpcServiceWithSupportHttp1.sln  README.md
GrpcServiceWithSupportHttp1/: GrpcServiceWithSupportHttp1.csproj  Program.cs  appsettings.Development.json  appsettings.json
GrpcServiceWithSupportHttp1/Database/: ConversionOperations.cs  DatabaseContext.cs
GrpcServiceWithSupportHttp1/Database/Entities/: Attempt.cs  Diagnosis.cs  MedicalAction.cs  MedicalActionDiagnosis.cs  Mode.cs  Role.cs  Symptom.cs  SymptomMeaning.cs  User.cs
GrpcServiceWithSupportHttp1/Database/Services/: AttemptService.cs  IAttemptService.cs  IUserService.cs  UserService.cs
GrpcServiceWithSupportHttp1/Filters/: AddRequiredHeaderParameter.cs
GrpcServiceWithSupportHttp1/Interceptors/: AuthorizationInterceptor.cs
GrpcServiceWithSupportHttp1/Properties/: launchSettings.json
GrpcServiceWithSupportHttp1/Protos/: attempt_grpc.proto  auth_grpc.proto  entities_grpc.proto  test.proto  user_grpc.proto
GrpcServiceWithSupportHttp1/Services/: AttemptGrpcService.cs  AuthGrpcService.cs  TestService.cs  UserGrpcService.cs
